# CPEN321-AirbnbCrimeTracker

./: .gitignore  Makefile  README.md  requirements.txt
backend/: CrimeDataService.js  Dockerfile  README.md  UserService.js  dbs.js  docker-compose.yml  initdb.mongo  latlongToUTM.js  package-lock.json  package.json  routes.js  server.js  test.mongo  util.js  wait-for-it.sh
backend/__tests__/: CrimeDataService.integration.test.js  CrimeDataService.test.js  UserService.test.js  dbs.test.js  routes.integration.test.js  routes.test.js  tests.js
backend/airbnb_microservice/: Dockerfile  readme.md  requirements.txt  service.py
backend/tests/: CrimeDataService.test.js  dbs.test.js
frontend/: .project  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/cpen321/safestay/: ExampleInstrumentedTest.java
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cpen321/safestay/: AirbnbRental.java  BottomSheetDialog.java  CustomRequest.java  FavouriteAirbnbs.java  MapsActivity.java  VolleySingleton.java  filterData.java  filterUI.java
frontend/app/src/main/java/com/cpen321/safestay/data/: LoginDataSource.java  LoginRepository.java  Result.java
frontend/app/src/main/java/com/cpen321/safestay/data/model/: LoggedInUser.java
frontend/app/src/main/java/com/cpen321/safestay/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
frontend/app/src/main/res/drawable/: book_button.xml  favourite_shape.xml  favourite_toggle.xml  ic_heart_favourite.xml  ic_heart_hollow.xml  ic_star_favourite.xml  ic_star_hollow.xml  toggle_off.xml  toggle_on.xml
frontend/app/src/main/res/drawable-v24/: custom_slider_thumb.xml
frontend/app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_maps.xml  bottom_sheet_layout.xml  content_map.xml  filter_ui.xml
frontend/app/src/main/res/layout-v21/: activity_maps.xml
frontend/app/src/main/res/menu/: drawer_map.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/cpen321/safestay/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
