<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
    </group>

    <item android:title="Test">
        <item
            android:id="@+id/dummy"
            android:icon="@drawable/ic_adb"
            android:title="Subsection Test"/>
    </item>
</menu>